# lab_assignments

EmployeeSessionAssignment/src/main/webapp/: index.html
Main/src/: Ass.java  Brackets.java  Calulate.java  ConcatTest.java  Months.java  Size.java  Startup.java  Test.java
PersonalizedCookieDemoApp/src/main/java/: CategoryServlet.java  PersonalizeCategory.java
PersonalizedCookieDemoApp/src/main/webapp/: electronics.html  fashion.html  kids.html  mobile.html  topcategory.html
SessionCounterDemo/src/main/java/: SessionCounterSample.java
SessionWizardApp/src/main/java/: EmployeeNextController.java  EmployeeSaveController.java
SessionWizardApp/src/main/webapp/: employee.html  index.html
collections-assignment/: data.ser  pom.xml
cookies-demo/src/main/java/: CreateCookie.java  ReadCookie.java
employee-management-system/: pom.xml
employee-management-system-jersey-hibernate/: .project
employee-management-system-jsp/: .project
exceptions-practice/: pom.xml
exceptions-practice/src/main/java/: GFG.java  StringCompression.java
file-assignments/: file.ser
hibernate-embedded/src/main/java/: Address.java  App.java  App1.java  AttributeOverrideUser.java  User.java
inheritancepolyass/: pom.xml
jdbc-assignments/: pom.xml
refletion/src/: module-info.java
sql/: 9Aug.sql  sqlqueries
tdddemos/: pom.xml
tdddemos1/: pom.xml
yash_banking_app/: pom.xml
yash_banking_app/src/main/java/com/yash/bankingapp/data/: Application.java  HibernateUtil.java
yash_banking_app/src/main/java/com/yash/bankingapp/domain/: User.java
yash_banking_app/src/main/resources/: log4j.properties
(+161 files in other folders)
