<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>VerifyUser</servlet-name>
  	<display-name>VerifyUser</display-name>
  	<description></description>
  	<servlet-class>com.yash.ems.controller.VerifyUser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SaveController</servlet-name>
  	<display-name>SaveController</display-name>
  	<description></description>
  	<servlet-class>com.yash.ems.controller.SaveController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EmpId</servlet-name>
  	<display-name>EmpId</display-name>
  	<description></description>
  	<servlet-class>com.yash.ems.controller.EmpId</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EmpName</servlet-name>
  	<display-name>EmpName</display-name>
  	<description></description>
  	<servlet-class>com.yash.ems.controller.EmpName</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EmpDept</servlet-name>
  	<display-name>EmpDept</display-name>
  	<description></description>
  	<servlet-class>com.yash.ems.controller.EmpDept</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>EmpNameSal</servlet-name>
  	<display-name>EmpNameSal</display-name>
  	<description></description>
  	<servlet-class>com.yash.ems.controller.EmpNameSal</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TopEarner</servlet-name>
  	<display-name>TopEarner</display-name>
  	<description></description>
  	<servlet-class>com.yash.ems.controller.TopEarner</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DepartmentList</servlet-name>
  	<display-name>DepartmentList</display-name>
  	<description></description>
  	<servlet-class>com.yash.ems.controller.DepartmentList</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MaxSalary</servlet-name>
  	<display-name>MaxSalary</display-name>
  	<description></description>
  	<servlet-class>com.yash.ems.controller.MaxSalary</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TotalExpenditure</servlet-name>
  	<display-name>TotalExpenditure</display-name>
  	<description></description>
  	<servlet-class>com.yash.ems.controller.TotalExpenditure</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Logout</servlet-name>
  	<display-name>Logout</display-name>
  	<description></description>
  	<servlet-class>com.yash.ems.controller.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>VerifyUser</servlet-name>
  	<url-pattern>/VerifyUser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SaveController</servlet-name>
  	<url-pattern>/SaveController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmpId</servlet-name>
  	<url-pattern>/EmpId</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmpName</servlet-name>
  	<url-pattern>/EmpName</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmpDept</servlet-name>
  	<url-pattern>/EmpDept</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>EmpNameSal</servlet-name>
  	<url-pattern>/EmpNameSal</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TopEarner</servlet-name>
  	<url-pattern>/TopEarner</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DepartmentList</servlet-name>
  	<url-pattern>/DepartmentList</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MaxSalary</servlet-name>
  	<url-pattern>/MaxSalary</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TotalExpenditure</servlet-name>
  	<url-pattern>/TotalExpenditure</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Logout</servlet-name>
  	<url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <session-config>
  	<session-timeout>15</session-timeout>
  </session-config>
</web-app>
