<html>
<head>
<title>Admin Page | EMS</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style>
.center {
	margin: auto;
	width: 60%;
	border: 3px solid #73AD21;
	padding: 10px;
}
</style>
</head>
<body>
	<h3>
		<center>Welcome Admin</center>
	</h3>
	<hr>
	<h4>
		<center>Services</center>
	</h4>
	<div class="center">
		<div class="list-group">
			<a href="GetEmployees" class="list-group-item list-group-item-action">Employees List </a>
			<a href="addemployee.html" class="list-group-item list-group-item-action">Add Employee</a>
			<a href="EmployeeId.html" class="list-group-item list-group-item-action">Get Employee ID </a>
			<a href="EmployeeName.html" class="list-group-item list-group-item-action">Get Employee By Name</a>
			<a href="EmployeeDept.html" class="list-group-item list-group-item-action">Get Employee By Department </a>
			<a href="EmployeeNameSal.html" class="list-group-item list-group-item-action">Get Employee By Name And Salary</a>
			<a href="http://localhost:8081/employee-management-system-servlet/TopEarner" class="list-group-item list-group-item-action">Get the Top Earner </a>
			<a href="http://localhost:8081/employee-management-system-servlet/DepartmentList" class="list-group-item list-group-item-action">List of Departments </a>
			<a href="http://localhost:8081/employee-management-system-servlet/MaxSalary" class="list-group-item list-group-item-action">Get The Max Salary </a>
			<a href="http://localhost:8081/employee-management-system-servlet/TotalExpenditure" class="list-group-item list-group-item-action">Total Expenditure On Salary </a>
			<a href="http://localhost:8081/employee-management-system-servlet/Logout" class="list-group-item list-group-item-action">Logout </a>
		</div>
	</div>

</body>
</html>